{
  "name": "koa2_sample",
  "version": "1.0.0",
  "description": "koa2搭建网站样例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujinfeng/koa2_sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujinfeng/koa2_sample/issues"
  },
  "homepage": "https://github.com/wujinfeng/koa2_sample#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-compress": "^3.0.0",
    "koa-ejs": "^4.1.2",
    "koa-favicon": "^2.0.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.22.2",
    "strip-ansi": "^4.0.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0"
  }
}
